<?xml version="1.1" encoding="UTF-8" ?>

<Form version="1.6" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Menu class="javax.swing.JMenuBar" name="menuBar">
      <SubComponents>
        <Menu class="javax.swing.JMenu" name="jMenu1">
          <Properties>
            <Property name="text" type="java.lang.String" value="File"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="importMenuItem">
              <Properties>
                <Property name="text" type="java.lang.String" value="Import"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="importMenuItemActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="exportMenuItem">
              <Properties>
                <Property name="text" type="java.lang.String" value="Export"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="exportMenuItemActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JSeparator" name="jSeparator2">
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="deleteExamMenuItem">
              <Properties>
                <Property name="text" type="java.lang.String" value="Delete Selected Exam"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="deleteExamMenuItemActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem8">
              <Properties>
                <Property name="text" type="java.lang.String" value="Anonymize"/>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
            </MenuItem>
            <MenuItem class="javax.swing.JSeparator" name="jSeparator3">
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="resetMenuItem">
              <Properties>
                <Property name="text" type="java.lang.String" value="Reset DB"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="resetMenuItemActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JSeparator" name="jSeparator4">
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="exitMenuItem">
              <Properties>
                <Property name="text" type="java.lang.String" value="Exit"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="exitMenuItemActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="jMenu2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Tools"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="preferenceMenuItem">
              <Properties>
                <Property name="text" type="java.lang.String" value="Preferences"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="preferenceMenuItemActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="jMenu3">
          <Properties>
            <Property name="text" type="java.lang.String" value="Network"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="queueMenuItem">
              <Properties>
                <Property name="text" type="java.lang.String" value="Queue"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="queueMenuItemActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="sendMenuItem">
              <Properties>
                <Property name="text" type="java.lang.String" value="Send"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="sendMenuItemActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="QRMenuItem1">
              <Properties>
                <Property name="text" type="java.lang.String" value="Query/Retrieve"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="QRMenuItem1ActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="jMenu5">
          <Properties>
            <Property name="text" type="java.lang.String" value="Theme"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="nimrodLFMenu">
              <Properties>
                <Property name="text" type="java.lang.String" value="Nimrod"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="nimrodLFMenuActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="motifLFMenu">
              <Properties>
                <Property name="text" type="java.lang.String" value="Motif"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="motifLFMenuActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="systemLFmenu">
              <Properties>
                <Property name="text" type="java.lang.String" value="System L&amp;F"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="systemLFmenuActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="jMenu4">
          <Properties>
            <Property name="text" type="java.lang.String" value="Help"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="userManualItem">
              <Properties>
                <Property name="text" type="java.lang.String" value="User Manual"/>
              </Properties>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="aboutMenu">
              <Properties>
                <Property name="text" type="java.lang.String" value="About"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="aboutMenuActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
      </SubComponents>
    </Menu>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Mayam"/>
    <Property name="iconImage" type="java.awt.Image" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
      <Connection code="Toolkit.getDefaultToolkit().getImage(getClass().getResource(&quot;/in/raster/mayam/form/images/fav_mayam.png&quot;))" type="code"/>
    </Property>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="menuBar" type="java.lang.String" value="menuBar"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="container" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="container" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="container">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="contentArea" alignment="0" max="32767" attributes="1"/>
              <Component id="headerPanel" alignment="0" pref="1025" max="32767" attributes="1"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="headerPanel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="contentArea" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="contentArea">

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jSplitPane1" alignment="0" pref="985" max="32767" attributes="0"/>
                          <Component id="jLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jSplitPane1" pref="761" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel1">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Courier New" size="16" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value=" Local Database"/>
              </Properties>
            </Component>
            <Container class="javax.swing.JSplitPane" name="jSplitPane1">
              <Properties>
                <Property name="dividerLocation" type="int" value="256"/>
                <Property name="dividerSize" type="int" value="4"/>
                <Property name="orientation" type="int" value="0"/>
              </Properties>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout"/>
              <SubComponents>
                <Container class="javax.swing.JScrollPane" name="studyTableScroll">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
                      <JSplitPaneConstraints position="top"/>
                    </Constraint>
                  </Constraints>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="studyListTable">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Courier" size="13" style="0"/>
                        </Property>
                        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="0" green="8a" red="fc" type="rgb"/>
                        </Property>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                          <Connection code="new StudyListModel()" type="code"/>
                        </Property>
                        <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                          <TableColumnModel selectionModel="0"/>
                        </Property>
                        <Property name="showGrid" type="boolean" value="true"/>
                      </Properties>
                      <Events>
                        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="studyListTableMouseClicked"/>
                      </Events>
                      <AuxValues>
                        <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="studyListTable.setDefaultRenderer(Object.class, new CellRenderer());"/>
                        <AuxValue name="JavaCodeGenerator_ListenersCodePost" type="java.lang.String" value="studyListTable.getTableHeader().setPreferredSize(new Dimension(this.getWidth(), 25));&#xa;Font f=new Font(&quot;Courier New&quot;,Font.BOLD,14);&#xa;studyListTable.getTableHeader().setFont(new Font(f.getName(),Font.BOLD,14));&#xa;studyListTable.setRowHeight(25);&#xa;studyListTable.getTableHeader().setForeground(new Color(255,138,0));&#xa;studyListTable.getTableHeader().setBackground(new Color(0,0,0));"/>
                        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
                      </AuxValues>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="studyAndSeriesDisplayPanel">
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
                      <JSplitPaneConstraints position="right"/>
                    </Constraint>
                  </Constraints>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="thumbnailScroll" pref="330" max="32767" attributes="1"/>
                                  <Component id="jLabel2" alignment="1" pref="330" max="32767" attributes="1"/>
                              </Group>
                              <EmptySpace min="-2" max="-2" attributes="0"/>
                              <Component id="windowingPanelCanvas" pref="641" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="1">
                              <Component id="jLabel2" min="-2" pref="20" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="thumbnailScroll" pref="471" max="32767" attributes="0"/>
                          </Group>
                          <Component id="windowingPanelCanvas" alignment="0" pref="499" max="32767" attributes="2"/>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Container class="javax.swing.JPanel" name="windowingPanelCanvas">
                      <Properties>
                        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="0" green="0" red="0" type="rgb"/>
                        </Property>
                        <Property name="autoscrolls" type="boolean" value="true"/>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[50, 50]"/>
                        </Property>
                      </Properties>

                      <Layout>
                        <DimensionLayout dim="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <EmptySpace min="0" pref="641" max="32767" attributes="0"/>
                          </Group>
                        </DimensionLayout>
                        <DimensionLayout dim="1">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <EmptySpace min="0" pref="499" max="32767" attributes="0"/>
                          </Group>
                        </DimensionLayout>
                      </Layout>
                    </Container>
                    <Container class="javax.swing.JScrollPane" name="thumbnailScroll">
                      <Properties>
                        <Property name="verticalScrollBarPolicy" type="int" value="22"/>
                      </Properties>
                      <AuxValues>
                        <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="thumbnailScroll.getVerticalScrollBar().setUnitIncrement(24);&#xa;"/>
                      </AuxValues>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                      <SubComponents>
                        <Container class="javax.swing.JPanel" name="thumbnailDisplay">
                          <Properties>
                            <Property name="autoscrolls" type="boolean" value="true"/>
                            <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
                              <Color id="Default Cursor"/>
                            </Property>
                            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[1000, 1000]"/>
                            </Property>
                            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[13, 2]"/>
                            </Property>
                          </Properties>

                          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout"/>
                        </Container>
                      </SubComponents>
                    </Container>
                    <Component class="javax.swing.JLabel" name="jLabel2">
                      <Properties>
                        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="0" green="0" red="0" type="rgb"/>
                        </Property>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Courier New" size="16" style="1"/>
                        </Property>
                        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="0" green="8a" red="ff" type="rgb"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Series "/>
                        <Property name="opaque" type="boolean" value="true"/>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="headerPanel">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.MatteColorBorderInfo">
                <MatteColorBorder bottom="1" left="0" right="0" top="0">
                  <Color PropertyName="color" blue="d" green="d" red="d" type="rgb"/>
                </MatteColorBorder>
              </Border>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                      <Component id="importButton" min="-2" pref="79" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="exportButton" min="-2" pref="79" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="cdImportButton" min="-2" pref="85" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="deleteButton" min="-2" pref="78" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="metaDataButton" min="-2" pref="114" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="sendButton" min="-2" pref="69" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="queryRetrieveButton" min="-2" pref="78" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="viewerButton" min="-2" pref="79" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="queueButton" min="-2" pref="78" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="277" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="metaDataButton" linkSize="1" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="exportButton" linkSize="1" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="importButton" linkSize="1" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="deleteButton" linkSize="1" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="sendButton" linkSize="1" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="queryRetrieveButton" linkSize="1" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="viewerButton" linkSize="1" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="queueButton" linkSize="1" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="cdImportButton" linkSize="1" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JButton" name="importButton">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/in/raster/mayam/form/images/import.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Import"/>
                <Property name="toolTipText" type="java.lang.String" value="Import"/>
                <Property name="borderPainted" type="boolean" value="false"/>
                <Property name="contentAreaFilled" type="boolean" value="false"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
                <Property name="rolloverIcon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/in/raster/mayam/form/images/import1.png"/>
                </Property>
                <Property name="verticalTextPosition" type="int" value="3"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="importButtonActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="exportButton">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/in/raster/mayam/form/images/export_study.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Export"/>
                <Property name="toolTipText" type="java.lang.String" value="Export"/>
                <Property name="borderPainted" type="boolean" value="false"/>
                <Property name="contentAreaFilled" type="boolean" value="false"/>
                <Property name="defaultCapable" type="boolean" value="false"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
                <Property name="rolloverIcon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/in/raster/mayam/form/images/export_study1.png"/>
                </Property>
                <Property name="verticalTextPosition" type="int" value="3"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="exportButtonActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="cdImportButton">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/in/raster/mayam/form/images/cd_import.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="CD-Rom"/>
                <Property name="toolTipText" type="java.lang.String" value="CD-Rom"/>
                <Property name="borderPainted" type="boolean" value="false"/>
                <Property name="contentAreaFilled" type="boolean" value="false"/>
                <Property name="defaultCapable" type="boolean" value="false"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
                <Property name="rolloverIcon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/in/raster/mayam/form/images/cd_import1.png"/>
                </Property>
                <Property name="verticalTextPosition" type="int" value="3"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cdImportButtonActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="deleteButton">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/in/raster/mayam/form/images/delete_study.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Delete"/>
                <Property name="toolTipText" type="java.lang.String" value="Delete"/>
                <Property name="borderPainted" type="boolean" value="false"/>
                <Property name="contentAreaFilled" type="boolean" value="false"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[52, 50]"/>
                </Property>
                <Property name="rolloverIcon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/in/raster/mayam/form/images/delete_study1.png"/>
                </Property>
                <Property name="verticalTextPosition" type="int" value="3"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="deleteButtonActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="metaDataButton">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/in/raster/mayam/form/images/metadata_mainpage.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Meta Data"/>
                <Property name="toolTipText" type="java.lang.String" value="Meta Data"/>
                <Property name="borderPainted" type="boolean" value="false"/>
                <Property name="contentAreaFilled" type="boolean" value="false"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[52, 50]"/>
                </Property>
                <Property name="rolloverIcon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/in/raster/mayam/form/images/metadata_mainpage1.png"/>
                </Property>
                <Property name="verticalTextPosition" type="int" value="3"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="metaDataButtonActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="sendButton">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/in/raster/mayam/form/images/send.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Send"/>
                <Property name="toolTipText" type="java.lang.String" value="Send"/>
                <Property name="borderPainted" type="boolean" value="false"/>
                <Property name="contentAreaFilled" type="boolean" value="false"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[52, 50]"/>
                </Property>
                <Property name="rolloverIcon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/in/raster/mayam/form/images/send1.png"/>
                </Property>
                <Property name="verticalTextPosition" type="int" value="3"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="sendButtonActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="queryRetrieveButton">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/in/raster/mayam/form/images/query.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Query"/>
                <Property name="toolTipText" type="java.lang.String" value="Query"/>
                <Property name="borderPainted" type="boolean" value="false"/>
                <Property name="contentAreaFilled" type="boolean" value="false"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[52, 50]"/>
                </Property>
                <Property name="rolloverIcon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/in/raster/mayam/form/images/query1.png"/>
                </Property>
                <Property name="verticalTextPosition" type="int" value="3"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="queryRetrieveButtonActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="viewerButton">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/in/raster/mayam/form/images/viewer.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Viewer"/>
                <Property name="toolTipText" type="java.lang.String" value="Viewer"/>
                <Property name="borderPainted" type="boolean" value="false"/>
                <Property name="contentAreaFilled" type="boolean" value="false"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[52, 50]"/>
                </Property>
                <Property name="rolloverIcon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/in/raster/mayam/form/images/viewer1.png"/>
                </Property>
                <Property name="verticalTextPosition" type="int" value="3"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="viewerButtonActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="queueButton">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/in/raster/mayam/form/images/queue.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Queue"/>
                <Property name="toolTipText" type="java.lang.String" value="Queue"/>
                <Property name="borderPainted" type="boolean" value="false"/>
                <Property name="contentAreaFilled" type="boolean" value="false"/>
                <Property name="focusPainted" type="boolean" value="false"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[52, 50]"/>
                </Property>
                <Property name="rolloverIcon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/in/raster/mayam/form/images/queue1.png"/>
                </Property>
                <Property name="verticalTextPosition" type="int" value="3"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="queueButtonActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
